{
  "name": "react-checkboxify",
  "description": "react-checkboxify is a fantastic package that allows you to easily add and utilize checkboxes in your React projects.",
  "homepage": "https://github.com/mobinkaarimi/react-checkboxify/tree/examples",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.d.ts",
  "keywords": [
    "checkbox",
    "react-checkbox",
    "rc-checkbox",
    "group-checkbox"
  ],
  "author": "Mobin Karimi",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mobinkaarimi/react-checkboxify"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier -write \"src/**/*.{ts,tsx}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "prettier": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
